# Pharmacy

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/ru/deltadelete/pharmacy/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/deltadelete/pharmacy/: MainActivity.kt  SecondFragment.kt
app/src/main/java/ru/deltadelete/pharmacy/api/: ApiClient.kt  DrugService.kt
app/src/main/java/ru/deltadelete/pharmacy/api/dto/: Drug.kt  DrugAvailability.kt  Warehouse.kt  WarehouseDto.kt
app/src/main/java/ru/deltadelete/pharmacy/paging/: DrugAdapter.kt  DrugPagingSource.kt
app/src/main/java/ru/deltadelete/pharmacy/ui/arrival_fragment/: ArrivalFragment.kt
app/src/main/java/ru/deltadelete/pharmacy/ui/drug_info_fragment/: DrugInfoFragment.kt
app/src/main/java/ru/deltadelete/pharmacy/ui/store_fragment/: DrugAdapter.kt  StoreFragment.kt
app/src/main/res/drawable/: divider.xml  store.xml
app/src/main/res/layout/: content_main.xml  drug_item.xml  fragment_arrival.xml  fragment_drug_info.xml  fragment_store.xml  item_warehouse_stock.xml
app/src/main/res/menu/: menu_main.xml  menu_root.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/ru/deltadelete/pharmacy/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
